{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Switch to QA (Daily)",
      "type": "shell",
      "command": "node",
      "args": ["scripts/switch-env.js", "qa"],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Switch to Release (UAT)",
      "type": "shell",
      "command": "node",
      "args": ["scripts/switch-env.js", "release"],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
